<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd"
             version="3.0">
<persistence-unit name="default">
  <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
  <jta-data-source>java:jboss/datasources/PostgresDS</jta-data-source>
  <class>org.lab3.model.Shot</class>
  <properties>
    <property name="eclipselink.ddl-generation" value="create-or-extend-tables" />
    <property name="eclipselink.ddl-generation.output-mode" value="database" />
    <property name="eclipselink.target-database" value="PostgreSQL" />
    <property name="eclipselink.deploy-on-startup" value="true"/>
  </properties>
</persistence-unit>
</persistence>
